version: '3'
services:
  molpatch:
    build: 
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./input:/input
      - ./output:/output
    command: 
      [
        "-rh",
        "-rhetm",
        "-sc",
        "-alpha",
        "-plt", "70",
        "-mpl", "5"
      ]
