version: '3'
services:
  molpatch:
    build: 
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./input:/input
      - ./output:/output
    command: 
      -i
      5d8v.pdb
      -rh
      -rhetm
      -sc
